NEXTAUTH_SECRET= hello

GOOGLE_CLIENT_ID=659410935361-vagdse6796633o0uebb5mlg9mhbtlj4c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_live_Pv2f6ult6hAG2x
NEXT_PUBLIC_RAZORPAY_KEY_SECRET = iEJLaHyv1QadM92tmQyl4xc3
NEXTAUTH_URL="https://www.iretiensemble.com"